{
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "QueueName": "webapp.messages",
    "RoutingKey": "webapp.messages",
    "ClientProvidedName": "WebApp",
    "PublisherConfirmsEnabled": true,
    "EnableDeadLetter": true,
    "DeadLetterExchange": "dlx",
    "DeadLetterRoutingKey": "dead.letters",
    "MaxRetryAttempts": 3
  },
  "WebApp": {
    "MaxStoredMessages": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RabbitMQ.TestApp.Web.Handlers": "Information",
      "RabbitMQ.Module": "Debug"
    }
  }
}